@PACKAGE_INIT@

include(CMakeFindDependencyMacro)


##############################################################
# Debug prints
##############################################################

message("CMAKE_PREFIX_PATH: ${CMAKE_PREFIX_PATH}")


##############################################################
# Dependency Handling
##############################################################

# -----
# Fmt
# -----

find_dependency(fmt REQUIRED)
if(fmt_FOUND)
  include_directories(${fmt_INCLUDE_DIRS})
  message(STATUS "Found fmt: ${fmt_DIR} (found version ${fmt_VERSION})")
endif()


# -----------
# abseil
# -----------

find_dependency(absl CONFIG REQUIRED PATHS ${CMAKE_PREFIX_PATH} NO_DEFAULT_PATH)
if(absl_FOUND)
  include_directories(${absl_INCLUDE_DIRS})
  message(STATUS "Found absl: ${absl_DIR} (found version ${absl_VERSION})")
endif()


############
# Components
############

set(_valla_supported_components core)

foreach(_comp ${valla_FIND_COMPONENTS})
  if (NOT _comp IN_LIST _valla_supported_components)
    set(valla_FOUND False)
    set(valla_NOT_FOUND_MESSAGE "Unsupported component: ${_comp}")
  endif()
  include("${CMAKE_CURRENT_LIST_DIR}/valla${_comp}Targets.cmake")
endforeach()

get_filename_component(valla_CONFIG_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
message(STATUS "Found valla: ${valla_CONFIG_DIR} (found version ${valla_VERSION})")